<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Example</title>
    <script src="../node_modules/babel-core/browser.js"></script>
    <script src="../node_modules/systemjs/dist/system.js"></script>
    <script>
        var basePath = "/practice-node-react/react-starter";
        System.config({
            "transpiler" : "babel",
            "map" : {
                "react" : basePath+"/example/react/react",
                "react-dom" : basePath+"/example/react/react-dom",
                "my-component" : basePath+"/src/my-component"
            },
            "defaultJSExtensions" : true

        });
        System.import("index");
    </script>
</head>
<body>
    <div class="react"></div>

</body>
</html>
